spring.application.name=orders
server.port=8080
server.error.include-message=always
server.error.include-binding-errors=always
spring.data.mongodb.uri=mongodb+srv://khanibraheem2000_db_user:mongo_orders@cluster0.gpens9t.mongodb.net/ordersdb?retryWrites=true&w=majority
spring.kafka.bootstrap-servers=d49j13m1rrgnn407crvg.any.ap-south-1.mpx.prd.cloud.redpanda.com:9092
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="oms-user" password="oms-user-kafka";
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.listener.ack-mode=MANUAL_IMMEDIATE
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.session.timeout.ms=10000
spring.kafka.consumer.heartbeat.interval.ms=3000
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.group-id=orders-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
inventory.base-url=https://oms-inventory.onrender.com/api/inventory
resilience4j.ratelimiter.instances.orderPlacementLimiter.limit-for-period=5
resilience4j.ratelimiter.instances.orderPlacementLimiter.limit-refresh-period=1s
resilience4j.ratelimiter.instances.orderPlacementLimiter.timeout-duration=0